.b-react-overlay__dialog
    background-color: #f8f8f8
    border-radius: 2px
    position: relative
    margin: 70px auto
    display: inline-block
    text-align: left
    max-width: 85%
    vertical-align: middle
