// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!    don't change this, moved to stylus    !!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.h-layout-right
    float: right

.h-layout-left
    float: left

.h-layout-center
    margin: 0 auto

.h-block
    display: block

.h-table
    display: table

.h-table-cell
    display: table-cell

.h-inline-block
    display: inline-block

.h-relative
    position: relative

.h-absolute
    position: absolute

.h-layout-table
    table-layout: fixed

.h-table-layout-auto
    table-layout: auto

.h-layout-clear
    float: none
    clear: both
    display: block
    font-size: 1px
    line-height: 0
    height: 0

.h-layout-hidden
    overflow: hidden
    zoom: 1

.h-hidden
    display: none

.h-seo
    position: fixed
    top: 0
    left: 0
    width: 100%

.h-clearfix
    &:after,
    &:before
        clear: both
        display: table
        content: ""

.h-overflow-auto
    overflow: auto

.h-clear-none
    clear: none
